{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "rimraf dist && tsc",
    "type": "module"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^5.0.1",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/memory-cache": "^0.2.5",
    "@types/multer": "^1.4.9",
    "@types/multer-s3": "^3.0.2",
    "@types/node": "^20.8.9",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13",
    "@types/node-telegram-bot-api": "^0.64.6",
    "@types/nodemailer": "^6.4.13",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.13.4",
    "@types/shortid": "^0.0.32",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/totp-generator": "^0.0.8",
    "@types/uniqid": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.440.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@bull-board/express": "^5.14.0",
    "@bull-board/ui": "^5.14.0",
    "@faker-js/faker": "^8.4.1",
    "@radix-ui/react-toggle": "^1.1.10",
    "@types/cors": "^2.8.15",
    "@types/mongoose": "^5.11.97",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "big-integer": "^1.6.52",
    "bullmq": "^5.1.8",
    "convertapi": "^1.14.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "date-fns": "^3.3.1",
    "docx-pdf": "^0.0.1",
    "docxtemplater": "^3.46.0",
    "dotenv": "^16.3.1",
    "errsole": "^2.18.2",
    "errsole-mongodb": "^3.0.0",
    "errsole-sqlite": "^3.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.7.0",
    "mammoth": "^1.8.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.65.1",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.2",
    "pizzip": "^3.1.6",
    "puppeteer": "^22.14.0",
    "razorpay": "^2.9.2",
    "rimraf": "^5.0.5",
    "serverless-http": "^3.2.0",
    "shortid": "^2.2.16",
    "smartapi-javascript": "^1.0.20",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegraf": "^4.16.3",
    "telegram": "^2.25.11",
    "telegram-mtproto": "^1.0.5",
    "to-words": "^4.0.1",
    "totp-generator": "^0.0.14",
    "typescript": "^5.2.2",
    "uniqid": "^5.4.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "winston-errsole": "^1.0.0",
    "xml2js": "^0.6.2"
  }
}
